<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paymentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_accent1_500"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ΤΙΤΛΟΣ -->
        <TextView
            android:id="@+id/cardDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit Card Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/nameOnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name on Card" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number" />

        <EditText
            android:id="@+id/expiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Expiration Date" />

        <EditText
            android:id="@+id/cardCVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Security Code" />

        <Button
            android:id="@+id/submitPaymentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
