<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifcreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_accent1_500"
    tools:context=".Notif_Create_ScrActivity"
    tools:ignore="NewApi">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3A4F7A"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="DomusLink"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_manage"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <!-- Middle -->
    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/rounded_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Notification Create"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:hint="Enter name"
            android:padding="10dp"
            android:textColor="#000000"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Description"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_input"
            android:backgroundTint="@null"
            android:gravity="top"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#000000"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="Create"
            android:textColor="#000000"/>

    </LinearLayout>


    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3A4F7A"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/vote"
            android:src="@drawable/poll" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/payment"
            android:src="@drawable/payment" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/upload_Receipts"
            android:src="@drawable/upload_receipts" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/notification"
            android:src="@drawable/notifications" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>